/findchi2min.pro/1.1/Fri Sep 27 20:22:39 2002//
/get_airmass.pro/1.1/Tue Oct  8 00:23:14 2002//
/getwave.pro/1.1/Tue Oct  8 00:23:14 2002//
/heliocentric.pro/1.1/Fri Nov 15 21:51:30 2002//
/maketemplate.pro/1.4/Mon Dec 16 23:18:39 2002//
/poly_array.pro/1.1/Mon Sep 30 14:11:39 2002//
/pspec.pro/1.5/Fri Oct 25 12:28:35 2002//
/pspec2.pro/1.54/Mon Apr  7 22:14:50 2003//
/splog.pro/1.1/Wed Aug 21 00:31:18 2002//
D/misc////
D/science////
/computechi2.pro/1.3/Thu May 15 22:53:42 2003//
/zfind_qso.pro/1.1/Fri Jun  6 23:37:05 2003//
/zrefind.pro/1.7/Wed Jun 11 05:24:47 2003//
/template_qso_create.pro/1.2/Thu Jun 12 17:29:15 2003//
/zresult__define.pro/1.6/Fri Jun 13 04:42:52 2003//
/run_masks1d.pro/1.8/Tue Jul 22 03:52:14 2003//
/template_stars_create.pro/1.4/Thu Sep  4 18:31:37 2003//
/zfind_star.pro/1.6/Thu Sep  4 18:31:37 2003//
/zcat.pro/1.3/Wed May 12 18:19:08 2004//
/deimos_correction.pro/1.1/Wed Jun 16 23:05:32 2004//
/template_create.pro/1.3/Wed Sep  1 20:19:44 2004//
/zcompute.pro/1.12/Wed Sep  1 20:19:44 2004//
/applytweaks.pro/1.2/Tue Mar  1 02:10:37 2005//
/deimos_readobj.pro/1.13/Thu Mar 31 14:23:44 2005//
/deimos_readspec.pro/1.23/Thu Mar 31 14:23:44 2005//
/fittweaks.pro/1.5/Tue Mar  1 02:44:02 2005//
/fix_response.pro/1.2/Thu Mar 31 14:23:44 2005//
/readfast.pro/1.1/Thu Mar 31 02:02:41 2005//
/remove_telluric.pro/1.16/Thu Mar 31 14:23:44 2005//
/skytweak_1d.pro/1.9/Thu Mar 31 02:16:05 2005//
/vdisp_wrapper.pro/1.9/Thu Mar 31 14:23:44 2005//
/reduce1d.pro/1.69/Thu Mar 31 14:23:44 2005//
/find_nminima.pro/1.8/Mon Apr  4 15:39:41 2005//
/linear2log.pro/1.5/Mon Apr  4 15:39:41 2005//
/vdispfit.pro/1.9/Mon Apr  4 15:39:41 2005//
/zfind.pro/1.33/Mon Apr  4 15:39:41 2005//
/zspec.pro/1.48/Thu Jun 16 15:36:51 2005//
