/lrg.0701a.05.faruv.spave1/1.1/Fri Apr 25 22:57:06 2003//
/Vdisp.fits/1.1/Fri Aug  1 21:35:26 2003/-kb/
/emi_line.fits/1.5/Fri Aug  1 21:35:26 2003/-kb/
/spEigenGal.fits/1.1/Fri Aug  1 21:35:26 2003/-kb/
/spEigenQSO.fits/1.1/Fri Aug  1 02:36:27 2003/-kb/
/spEigenStar.fits/1.1/Fri Aug  1 21:35:26 2003/-kb/
/spEigenStarDeep.fits/1.3/Fri Aug  1 21:35:28 2003/-kb/
/spEigenVdisp.fits/1.1/Fri Aug  1 21:35:28 2003/-kb/
D/#cvs.lock.tmp////
/spDeepKAv60.fits/1.1/Sat Aug 28 00:22:00 2004//
/spEigenQSOdeep.fits/1.3/Sun Sep 26 18:21:40 2004/-kb/
/spEigenStarDeep2.fits/1.5/Sun Sep 26 18:21:41 2004/-kb/
/spDEEP.fits/1.6/Thu Mar 31 14:23:45 2005/-kb/
