x=2.58
y=3.04

= sqrt ((-3298.7-x)**2 + (-4113.0-y)**2) - 5276
= sqrt ((-3731.7-x)**2 + (-3724.7-y)**2) - 5276
= sqrt ((-4090.5-x)**2 + (-3326.1-y)**2) - 5276
= sqrt (( 3341.2-x)**2 + (-4082.0-y)**2) - 5276
= sqrt (( 3767.6-x)**2 + (-3692.9-y)**2) - 5276
= sqrt (( 4122.3-x)**2 + (-3293.6-y)**2) - 5276

= sqrt ((-4139.2-x)**2 + (3271.5-y)**2) - 5276
= sqrt ((-3788.5-x)**2 + (3672.4-y)**2) - 5276
= sqrt ((-3317.2-x)**2 + (4103.6-y)**2) - 5276
= sqrt (( 4115.2-x)**2 + (3308.5-y)**2) - 5276
= sqrt (( 3758.7-x)**2 + (3708.5-y)**2) - 5276
= sqrt (( 3279.2-x)**2 + (4138.6-y)**2) - 5276

