x=322.5
y=25

= sqrt ((-116.2-x)**2 + ( 330.6-y)**2) - 533
= sqrt ((-209.9-x)**2 + (  42.2-y)**2) - 533
= sqrt ((-199.5-x)**2 + ( -77.6-y)**2) - 533
= sqrt ((-116.0-x)**2 + (-276.4-y)**2) - 533

= sqrt (( 112.6-x)**2 + (-463.0-y)**2) - 533
= sqrt (( 583.6-x)**2 + (-444.0-y)**2) - 533
= sqrt (( 857.6-x)**2 + ( -38.0-y)**2) - 533

= sqrt (( 650.3-x)**2 + ( 438.2-y)**2) - 533
= sqrt (( 786.4-x)**2 + ( 277.3-y)**2) - 533
= sqrt (( 176.2-x)**2 + ( 540.9-y)**2) - 533

# = -116.2-x ; = 330.6-y
# = -209.9-x ; =  42.2-y
# = -199.5-x ; = -77.6-y
# = -116.0-x ; =-276.4-y
# 
# =  112.6-x ; =-463.0-y
# =  583.6-x ; =-444.0-y
# =  857.6-x ; = -38.0-y
# 
# =  786.4-x ; = 277.3-y
# =  650.3-x ; = 438.2-y
# =  176.2-x ; = 540.9-y
# 
# NEW VALUES:
