x=3.05
y=3.86

= sqrt ((-3297.8-x)**2 + (-4112.0-y)**2)
= sqrt ((-3730.9-x)**2 + (-3723.8-y)**2)
= sqrt ((-4089.8-x)**2 + (-3325.3-y)**2)
= sqrt (( 3341.5-x)**2 + (-4081.5-y)**2)
= sqrt (( 3767.9-x)**2 + (-3692.4-y)**2)
= sqrt (( 4122.6-x)**2 + (-3293.1-y)**2)

= sqrt ((-4139.3-x)**2 + (3271.9-y)**2)
= sqrt ((-3788.6-x)**2 + (3672.8-y)**2)
= sqrt ((-3317.3-x)**2 + (4104.0-y)**2)
= sqrt (( 4116.0-x)**2 + (3308.3-y)**2)
= sqrt (( 3759.6-x)**2 + (3708.4-y)**2)
= sqrt (( 3280.1-x)**2 + (4138.9-y)**2)
