
x=321.9
y=24.2

= sqrt ((-116.1-x)**2 + ( 330.5-y)**2) - 533
= sqrt ((-209.8-x)**2 + (  42.2-y)**2) - 533
= sqrt ((-199.6-x)**2 + ( -78.4-y)**2) - 533
= sqrt ((-116.2-x)**2 + (-277.2-y)**2) - 533

= sqrt (( 112.1-x)**2 + (-463.5-y)**2) - 533
= sqrt (( 583.1-x)**2 + (-444.5-y)**2) - 533
= sqrt (( 857.1-x)**2 + ( -38.5-y)**2) - 533

= sqrt (( 649.6-x)**2 + ( 438.0-y)**2) - 533
= sqrt (( 785.7-x)**2 + ( 277.1-y)**2) - 533
= sqrt (( 175.6-x)**2 + ( 540.7-y)**2) - 533

# NEW VALUES:
# -116.100  330.464
# -209.801   42.039
# -199.632  -78.406
# -116.161 -277.209
#  112.100 -463.500
#  583.100 -444.500
#  857.100  -38.500
#  175.555  540.683
#  649.627  438.014
#  785.739  277.109

