/2dtest.pro/1.9/Thu Jun 13 03:44:49 2002//
/abandtest.pro/1.8/Thu Oct 17 22:36:29 2002//
/add_bintab_dex.pro/1.4/Thu Sep 26 16:48:51 2002//
/arcfit_guess.pro/1.1/Fri Dec  8 00:00:34 2000//
/arclines_nist.pro/1.3/Tue Feb 11 05:20:43 2003//
/arcstep.pro/1.1/Fri Oct 11 00:35:35 2002//
/boxcar2d.pro/1.1/Tue Nov 19 05:11:01 2002//
/call_domask.pro/1.1/Thu Jul 25 17:48:36 2002//
/checkhdr.pro/1.1/Sun Oct  6 15:00:20 2002//
/clean_tset.pro/1.3/Tue Oct 15 00:44:40 2002//
/combine_arcs.pro/1.2/Wed Mar 19 02:05:00 2003//
/convol_var.pro/1.4/Wed Jan 15 17:08:57 2003//
/copy_header.pro/1.3/Thu Apr 10 04:56:31 2003//
/copy_keywords.pro/1.2/Tue Jun  4 06:11:53 2002//
/deimos_2dreduce.pro/1.38/Wed May  7 10:13:38 2003//
/deimos_2dstep2.pro/1.1/Fri May 17 23:57:37 2002//
/deimos_adu2e.pro/1.3/Sun May  4 09:55:00 2003//
/deimos_arcwave_qa.pro/1.3/Sat May  3 02:46:24 2003//
/deimos_bias_problem.pro/1.8/Tue Apr 15 01:01:36 2003//
/deimos_findmins.pro/1.6/Tue Dec  3 04:14:51 2002//
/deimos_fixglow.pro/1.9/Tue Feb 11 05:21:16 2003//
/deimos_flatfield.pro/1.12/Thu Jul  4 11:18:58 2002//
/deimos_hotpix.pro/1.3/Thu Jun 13 04:37:19 2002//
/deimos_pixflat.pro/1.12/Tue Dec  3 04:14:51 2002//
/deimos_process_pixflat.pro/1.3/Wed Mar 12 06:00:20 2003//
/deimos_read.pro/1.4/Tue Feb 12 04:31:19 2002//
/deimos_read_file.pro/1.2/Sat Jul  6 02:26:21 2002//
/deimos_red_mosaic.pro/1.6/Sat May  3 02:46:24 2003//
/deimos_reduce_chip.pro/1.1/Sun Feb 24 18:07:04 2002//
/deimos_simple_skytweak.pro/1.5/Fri Aug  9 08:34:20 2002//
/deimos_skytweak_var.pro/1.9/Fri Feb 28 00:56:18 2003//
/deimos_slit_function.pro/1.2/Mon Apr  8 00:12:54 2002//
/deimos_slit_id.pro/1.3/Thu Feb 21 17:48:45 2002//
/deimos_slitpos_offset.pro/1.1/Sun Feb 24 18:07:35 2002//
/deimos_submins.pro/1.2/Wed Nov  6 02:24:23 2002//
/deimos_vigflat.pro/1.2/Fri Oct 25 00:45:54 2002//
/deimos_vigflat2.pro/1.1/Tue Nov  5 02:59:56 2002//
/detsec_rotate.pro/1.2/Tue Jun  4 11:18:26 2002//
/dilatemask.pro/1.1/Thu Aug 15 23:47:37 2002//
/discrete_arcfit_guess.pro/1.24/Wed Mar 12 06:02:07 2003//
/discrete_correlate2d.pro/1.1/Sat Jun 15 01:55:14 2002//
/discrete_tset_match.pro/1.7/Wed Mar 12 05:55:07 2003//
/fiddle2dbspline.pro/1.2/Thu Mar 28 00:16:35 2002//
/find_kernel_reg.pro/1.7/Thu Dec  5 22:09:23 2002//
/find_perror.pro/1.6/Mon Mar 31 02:09:16 2003//
/find_skyslits.pro/1.2/Wed Nov  6 05:07:41 2002//
/findpeaks.pro/1.3/Wed Mar 12 05:54:14 2003//
/fink_merge.pro/1.7/Tue Oct 15 19:43:33 2002//
/focus_test.pro/1.5/Tue Sep 10 01:49:27 2002//
/get_slitpos.pro/1.2/Wed Nov  6 05:07:41 2002//
/getsky.pro/1.6/Thu Nov  7 06:04:03 2002//
/gfit_line.pro/1.2/Mon Oct 28 17:19:21 2002//
/guidefind.pro/1.6/Mon Jul 15 16:26:03 2002//
/headfits_1.pro/1.1/Thu Mar 28 00:16:35 2002//
/imcenterjan.pro/1.1/Wed Jul  3 03:37:19 2002//
/ivarsmooth.pro/1.5/Thu Jan 16 04:28:12 2003//
/juldayfromfilename.pro/1.1/Tue Feb 11 05:18:35 2003//
/lin_arcfit_guess.pro/1.4/Thu Apr 25 22:15:18 2002//
/make_skybpm.pro/1.1/Thu Mar 27 03:16:38 2003//
/match_tset.pro/1.2/Mon Jan 21 22:49:13 2002//
/mcc_gauss1dfit.pro/1.2/Thu Oct 24 21:30:47 2002//
/mcc_pclip.pro/1.2/Thu Oct 24 21:33:45 2002//
/mcc_polyfit.pro/1.3/Thu Oct 24 21:32:27 2002//
/mosaic_keywords.pro/1.1/Sun Oct  6 11:45:50 2002//
/objpos_confirm.pro/1.3/Tue Oct 15 22:27:58 2002//
/objpos_on_slit.pro/1.2/Thu Oct 17 03:33:26 2002//
/omodel_params.pro/1.2/Wed Mar 12 05:52:35 2003//
/peaklines.pro/1.10/Wed Mar 12 05:52:05 2003//
/process_arclists.pro/1.2/Tue Mar 18 22:24:00 2003//
/ql_prepare.pro/1.1/Thu Aug  8 23:58:23 2002//
/quality_test.pro/1.26/Wed Jan 15 03:07:32 2003//
/quality_wrapper.pro/1.7/Wed Jan 15 03:06:46 2003//
/read_lampfile.pro/1.4/Tue Feb 11 05:16:44 2003//
/readiness.2.pro/1.1/Wed Oct  3 20:56:24 2001//
/readiness.pro/1.7/Wed Feb 13 04:46:23 2002//
/skylines.pro/1.2/Mon Jul 15 03:57:15 2002//
/slit_merge.pro/1.2/Mon Jun 10 15:23:14 2002//
/slit_xy2radec.pro/1.1/Mon Mar  3 05:04:42 2003//
/slitchooser.pro/1.2/Sat Sep  7 18:59:59 2002//
/slitview.pro/1.4/Thu Jun  6 12:25:05 2002//
/spec2d_version.pro/1.1/Fri Feb 22 18:27:30 2002//
/splinefwhm2.pro/1.2/Fri Jul 12 16:26:21 2002//
/splitfits.pro/1.3/Tue Jun 25 01:23:15 2002//
/starexam.pro/1.8/Tue Sep 10 09:47:33 2002//
/trans_tset.pro/1.1/Tue Dec  5 05:41:11 2000//
/tset_struc.pro/1.1/Thu Apr 25 21:36:28 2002//
/var_kern_fit.pro/1.14/Wed Jan 15 17:11:21 2003//
/vprint.pro/1.1/Sun Feb 24 18:02:59 2002//
D/model////
D/obsolete////
/avsigclip.pro/1.12/Tue May 20 02:57:56 2003//
/lambda_eval.pro/1.10/Tue May 20 02:57:57 2003//
/deimos_grating.pro/1.6/Tue Jun 10 04:34:59 2003//
/deimos_planfile.pro/1.5/Tue Jun 10 04:34:59 2003//
/make_superdark.pro/1.4/Tue Jun 10 04:34:59 2003//
/deimos_badchip.pro/1.32/Fri Jun 20 18:04:27 2003//
/deimos_omodel.pro/1.20/Fri Jun 20 18:04:27 2003//
/deimos_rectify_slit.pro/1.7/Fri Jun 20 18:04:27 2003//
/deimos_wavematch.pro/1.20/Fri Jun 20 18:04:27 2003//
/spslit_combine.pro/1.19/Fri Jun 20 18:04:27 2003//
/discrete_tweak_omodel.pro/1.4/Wed Jun 25 18:17:50 2003//
/slit_merge_lambda.pro/1.42/Mon Jun 30 18:21:01 2003//
/qa_check.pro/1.13/Fri Jul 11 03:16:39 2003//
/deimos_skysub_nl.pro/1.31/Sat Jul 12 04:41:45 2003//
/run_masks.pro/1.4/Wed Jul 16 04:33:18 2003//
/peakinfo.pro/1.27/Thu Jul 17 21:18:11 2003//
/deimos_fixslitends.pro/1.4/Fri Jul 18 02:35:21 2003//
/deimos_applyflat.pro/1.9/Tue Jul 22 03:52:14 2003//
/deimos_makeflat.pro/1.60/Tue Jul 22 03:52:14 2003//
/deimos_skytweak.pro/1.33/Fri Jul 25 03:15:58 2003//
/deimos_fitwavelength.pro/1.30/Wed Jul 30 15:54:07 2003//
/check_sn.pro/1.4/Thu Sep  4 18:31:38 2003//
/deimos_edge_offset.pro/1.9/Tue Oct  7 22:59:14 2003//
/deimos_quicklook.pro/1.3/Thu Dec 11 16:35:43 2003//
/quick_look.pro/1.4/Thu Dec 11 16:35:43 2003//
/quickcalc.pro/1.13/Thu Dec 11 16:35:43 2003//
/quicklook.pro/1.9/Thu Dec 11 16:35:43 2003//
/discrete_correlate.pro/1.9/Mon Jan 26 00:58:39 2004//
/find_object.pro/1.33/Mon Jan 26 00:58:39 2004//
/makearr.pro/1.1/Thu Jan  1 20:54:51 2004//
/read_planfile.pro/1.27/Mon Jan 26 00:58:39 2004//
/spec1d_ascii.pro/1.3/Mon Jan 26 01:02:36 2004//
/deimos_slit_match.pro/1.21/Fri Apr 23 23:32:18 2004//
/deimos_trace_crude.pro/1.13/Fri Apr 23 23:32:18 2004//
/discrete_correlate_match.pro/1.6/Fri Apr 23 23:32:18 2004//
/quick_arcqa.pro/1.6/Fri Apr 23 23:32:18 2004//
/slitexam.pro/1.55/Fri May  7 01:43:14 2004//
/flag_cr.pro/1.10/Sun Jun 20 00:40:41 2004//
/quickslits.pro/1.13/Sun Jun 20 00:40:41 2004//
/tset_coeff_interpol.pro/1.1/Sun Jun 20 00:41:32 2004//
/extract1d.pro/1.80/Tue Sep 28 15:35:31 2004//
/verbset.pro/1.2/Tue Sep 28 15:35:32 2004//
/deimos_mask_calibrate.pro/1.144/Wed Sep 29 17:23:29 2004//
/deimos_read_chip.pro/1.25/Sat Oct 16 21:38:40 2004//
D/QuickSlit////
/deimos_spslit.pro/1.133/Thu Mar 31 02:35:08 2005//
/filenamefromdate.pro/1.2/Wed Mar  2 21:16:08 2005//
/fill_gap.pro/1.12/Thu Mar 31 02:35:08 2005//
/quick_calibs.pro/1.15/Thu Mar 31 02:35:08 2005//
/quick_science.pro/1.14/Thu Mar 31 02:35:08 2005//
/quick_sciqa.pro/1.14/Thu May  5 18:31:56 2005//
/deimos_arcfit.pro/1.82/Mon Jun  6 22:41:00 2005//
/deimos_tables.pro/1.29/Mon Jun  6 22:41:00 2005//
/deimos_traceall.pro/1.18/Mon Jun  6 22:41:00 2005//
/domask.pro/1.46/Mon Jun  6 22:41:00 2005//
/find_objpos.pro/1.41/Mon Jun  6 22:41:00 2005//
/simple_tables.pro/1.2/Mon Jun  6 22:41:01 2005//
/make_bintab_file.pro/1.38/Mon Jun  6 22:41:00 2005//
/qa_all.pro/1.5/Thu Apr 14 14:19:07 2005//
/do_extract.pro/1.124/Thu Jun 16 15:33:43 2005//
/deimos_isdeep.pro/1.7/Fri May  7 01:47:17 2004//
