/2dtest.pro/1.9/Thu Jun 13 03:44:49 2002//
/abandtest.pro/1.8/Thu Oct 17 22:36:29 2002//
/add_bintab_dex.pro/1.4/Thu Sep 26 16:48:51 2002//
/arcfit_guess.pro/1.1/Fri Dec  8 00:00:34 2000//
/arclines_nist.pro/1.3/Tue Feb 11 05:20:43 2003//
/arcstep.pro/1.1/Fri Oct 11 00:35:35 2002//
/avsigclip.pro/1.12/Tue May 20 01:30:28 2003//
/boxcar2d.pro/1.1/Tue Nov 19 05:11:01 2002//
/call_domask.pro/1.1/Thu Jul 25 17:48:36 2002//
/checkhdr.pro/1.1/Sun Oct  6 15:00:20 2002//
/clean_tset.pro/1.3/Tue Oct 15 00:44:40 2002//
/combine_arcs.pro/1.2/Wed Mar 19 02:05:00 2003//
/convol_var.pro/1.4/Wed Jan 15 17:08:57 2003//
/copy_header.pro/1.3/Thu Apr 10 04:56:31 2003//
/copy_keywords.pro/1.2/Tue Jun  4 06:11:53 2002//
/deimos_2dreduce.pro/1.38/Wed May  7 10:13:38 2003//
/deimos_2dstep2.pro/1.1/Fri May 17 23:57:37 2002//
/deimos_adu2e.pro/1.3/Sun May  4 09:55:00 2003//
/deimos_applyflat.pro/1.9/Tue Jul 22 03:16:32 2003//
/deimos_arcfit.pro/1.82/Tue May 10 01:26:28 2005//
/deimos_arcwave_qa.pro/1.3/Sat May  3 02:46:24 2003//
/deimos_badchip.pro/1.32/Thu Jun 12 01:36:46 2003//
/deimos_bias_problem.pro/1.8/Tue Apr 15 01:01:36 2003//
/deimos_findmins.pro/1.6/Tue Dec  3 04:14:51 2002//
/deimos_fixglow.pro/1.9/Tue Feb 11 05:21:16 2003//
/deimos_flatfield.pro/1.12/Thu Jul  4 11:18:58 2002//
/deimos_grating.pro/1.6/Tue Jun 10 00:52:08 2003//
/deimos_hotpix.pro/1.3/Thu Jun 13 04:37:19 2002//
/deimos_omodel.pro/1.20/Tue Jun 17 01:31:49 2003//
/deimos_pixflat.pro/1.12/Tue Dec  3 04:14:51 2002//
/deimos_process_pixflat.pro/1.3/Wed Mar 12 06:00:20 2003//
/deimos_quicklook.pro/1.3/Mon Apr 22 18:37:56 2002//
/deimos_read.pro/1.4/Tue Feb 12 04:31:19 2002//
/deimos_read_chip.pro/1.25/Sat Oct 16 21:31:40 2004//
/deimos_read_file.pro/1.2/Sat Jul  6 02:26:21 2002//
/deimos_rectify_slit.pro/1.7/Wed Jun 18 23:04:16 2003//
/deimos_reduce_chip.pro/1.1/Sun Feb 24 18:07:04 2002//
/deimos_simple_skytweak.pro/1.5/Fri Aug  9 08:34:20 2002//
/deimos_skysub_nl.pro/1.31/Fri Jul 11 22:49:15 2003//
/deimos_skytweak.pro/1.33/Wed Jul 23 03:56:32 2003//
/deimos_skytweak_var.pro/1.9/Fri Feb 28 00:56:18 2003//
/deimos_slit_function.pro/1.2/Mon Apr  8 00:12:54 2002//
/deimos_slit_id.pro/1.3/Thu Feb 21 17:48:45 2002//
/deimos_slitpos_offset.pro/1.1/Sun Feb 24 18:07:35 2002//
/deimos_submins.pro/1.2/Wed Nov  6 02:24:23 2002//
/deimos_tables.pro/1.29/Tue May 10 01:24:44 2005//
/deimos_trace_crude.pro/1.13/Fri Apr 23 19:22:30 2004//
/deimos_traceall.pro/1.18/Tue May 10 01:26:17 2005//
/deimos_vigflat.pro/1.2/Fri Oct 25 00:45:54 2002//
/deimos_vigflat2.pro/1.1/Tue Nov  5 02:59:56 2002//
/deimos_wavematch.pro/1.20/Thu Jun 12 00:29:52 2003//
/detsec_rotate.pro/1.2/Tue Jun  4 11:18:26 2002//
/dilatemask.pro/1.1/Thu Aug 15 23:47:37 2002//
/discrete_arcfit_guess.pro/1.24/Wed Mar 12 06:02:07 2003//
/discrete_correlate.pro/1.9/Tue Dec 30 17:18:16 2003//
/discrete_correlate2d.pro/1.1/Sat Jun 15 01:55:14 2002//
/discrete_correlate_match.pro/1.6/Fri Apr 23 01:51:05 2004//
/discrete_tset_match.pro/1.7/Wed Mar 12 05:55:07 2003//
/discrete_tweak_omodel.pro/1.4/Wed Jun 25 01:00:02 2003//
/domask.pro/1.46/Tue May 10 08:24:51 2005//
/extract1d.pro/1.80/Mon Sep 20 17:26:24 2004//
/fiddle2dbspline.pro/1.2/Thu Mar 28 00:16:35 2002//
/filenamefromdate.pro/1.2/Wed Mar  2 21:16:08 2005//
/find_kernel_reg.pro/1.7/Thu Dec  5 22:09:23 2002//
/find_perror.pro/1.6/Mon Mar 31 02:09:16 2003//
/find_skyslits.pro/1.2/Wed Nov  6 05:07:41 2002//
/findpeaks.pro/1.3/Wed Mar 12 05:54:14 2003//
/fink_merge.pro/1.7/Tue Oct 15 19:43:33 2002//
/flag_cr.pro/1.10/Tue May 18 19:20:15 2004//
/focus_test.pro/1.5/Tue Sep 10 01:49:27 2002//
/get_slitpos.pro/1.2/Wed Nov  6 05:07:41 2002//
/getsky.pro/1.6/Thu Nov  7 06:04:03 2002//
/gfit_line.pro/1.2/Mon Oct 28 17:19:21 2002//
/guidefind.pro/1.6/Mon Jul 15 16:26:03 2002//
/headfits_1.pro/1.1/Thu Mar 28 00:16:35 2002//
/imcenterjan.pro/1.1/Wed Jul  3 03:37:19 2002//
/ivarsmooth.pro/1.5/Thu Jan 16 04:28:12 2003//
/juldayfromfilename.pro/1.1/Tue Feb 11 05:18:35 2003//
/lambda_eval.pro/1.10/Tue May 20 01:34:27 2003//
/lin_arcfit_guess.pro/1.4/Thu Apr 25 22:15:18 2002//
/make_skybpm.pro/1.1/Thu Mar 27 03:16:38 2003//
/make_superdark.pro/1.4/Tue Jun 10 00:51:42 2003//
/makearr.pro/1.1/Thu Jan  1 20:54:51 2004//
/match_tset.pro/1.2/Mon Jan 21 22:49:13 2002//
/mcc_gauss1dfit.pro/1.2/Thu Oct 24 21:30:47 2002//
/mcc_pclip.pro/1.2/Thu Oct 24 21:33:45 2002//
/mcc_polyfit.pro/1.3/Thu Oct 24 21:32:27 2002//
/mosaic_keywords.pro/1.1/Sun Oct  6 11:45:50 2002//
/objpos_confirm.pro/1.3/Tue Oct 15 22:27:58 2002//
/objpos_on_slit.pro/1.2/Thu Oct 17 03:33:26 2002//
/omodel_params.pro/1.2/Wed Mar 12 05:52:35 2003//
/peakinfo.pro/1.27/Thu Jul 17 21:20:01 2003//
/peaklines.pro/1.10/Wed Mar 12 05:52:05 2003//
/process_arclists.pro/1.2/Tue Mar 18 22:24:00 2003//
/qa_all.pro/1.5/Thu Jun 16 15:32:58 2005//
/qa_check.pro/1.13/Fri Jul 11 03:17:41 2003//
/ql_prepare.pro/1.1/Thu Aug  8 23:58:23 2002//
/quality_test.pro/1.26/Wed Jan 15 03:07:32 2003//
/quality_wrapper.pro/1.7/Wed Jan 15 03:06:46 2003//
/quick_calibs.pro/1.15/Fri Mar 11 02:56:54 2005//
/quick_look.pro/1.4/Thu Jul 25 03:46:07 2002//
/quickcalc.pro/1.13/Tue Sep 10 11:19:45 2002//
/quicklook.pro/1.9/Thu Oct 10 03:00:32 2002//
/quickslits.pro/1.13/Thu May 20 19:08:38 2004//
/read_lampfile.pro/1.4/Tue Feb 11 05:16:44 2003//
/read_planfile.pro/1.27/Mon Dec 29 22:24:10 2003//
/readiness.2.pro/1.1/Wed Oct  3 20:56:24 2001//
/readiness.pro/1.7/Wed Feb 13 04:46:23 2002//
/run_masks.pro/1.4/Tue Jul 15 22:16:14 2003//
/simple_tables.pro/1.2/Tue May 10 01:24:33 2005//
/skylines.pro/1.2/Mon Jul 15 03:57:15 2002//
/slit_merge.pro/1.2/Mon Jun 10 15:23:14 2002//
/slit_merge_lambda.pro/1.42/Fri Jun 27 23:11:30 2003//
/slit_xy2radec.pro/1.1/Mon Mar  3 05:04:42 2003//
/slitchooser.pro/1.2/Sat Sep  7 18:59:59 2002//
/slitview.pro/1.4/Thu Jun  6 12:25:05 2002//
/spec1d_ascii.pro/1.3/Mon Jan 26 01:02:28 2004//
/spec2d_version.pro/1.1/Fri Feb 22 18:27:30 2002//
/splinefwhm2.pro/1.2/Fri Jul 12 16:26:21 2002//
/splitfits.pro/1.3/Tue Jun 25 01:23:15 2002//
/spslit_combine.pro/1.19/Thu Jun 19 23:32:46 2003//
/starexam.pro/1.8/Tue Sep 10 09:47:33 2002//
/trans_tset.pro/1.1/Tue Dec  5 05:41:11 2000//
/tset_struc.pro/1.1/Thu Apr 25 21:36:28 2002//
/var_kern_fit.pro/1.14/Wed Jan 15 17:11:21 2003//
/verbset.pro/1.2/Fri Jul  9 21:04:34 2004//
/vprint.pro/1.1/Sun Feb 24 18:02:59 2002//
D/QuickSlit////
D/model////
D/obsolete////
/find_objpos.pro/1.41/Mon Mar 17 17:27:34 2008//
/make_bintab_file.pro/1.38/Mon Mar 10 01:33:19 2008//
/deimos_fitwavelength.pro/1.30/Tue Aug 26 18:38:17 2008//
/deimos_fixslitends.pro/1.5/Fri Feb 27 19:57:30 2009//
/deimos_red_mosaic.pro/1.7/Fri Feb 27 19:57:31 2009//
/deimos_spslit.pro/1.134/Fri Feb 27 19:57:31 2009//
/slitexam.pro/1.55/Fri Feb 27 19:58:05 2009//
/deimos_mask_calibrate.pro/1.145/Fri Feb 27 19:58:55 2009//
/deimos_slit_match.pro/1.21/Fri Feb 27 20:00:09 2009//
/tset_coeff_interpol.pro/1.1/Fri Feb 27 20:00:09 2009//
/deimos_edge_offset.pro/1.9/Fri Feb 27 20:07:50 2009//
/check_sn.pro/1.5/Sun May 24 03:06:03 2009//
/fill_gap.pro/1.13/Sun May 24 03:06:03 2009//
/quick_arcqa.pro/1.7/Sun May 24 03:06:03 2009//
/quick_science.pro/1.15/Sun May 24 03:06:03 2009//
/quick_sciqa.pro/1.16/Sun May 24 03:06:03 2009//
/read_qmodel.pro/1.1/Sun May 24 06:15:36 2009//
/do_extract.pro/1.126/Sat Jul 11 22:53:21 2009//
/resubtract.pro/1.3/Sat Jul 11 22:53:21 2009//
/find_object.pro/1.35/Wed Jul 22 19:45:43 2009//
/extract1d2.pro/1.2/Tue Aug 11 20:12:55 2009//
/deimos_planfile.pro/1.6/Thu Apr 15 05:11:38 2010//
/deimos_makeflat.pro/1.62/Fri Feb 27 20:14:54 2009//
/deimos_isdeep.pro/1.8/Wed Jun  2 02:25:42 2010//
