# ciza_m1A.reg
# ds9 regions file generated from ciza_m1A.fits
# by dsim2regions.pro

# BEGIN SLITS
global color=red
j2000
box   340.619761d    52.907639d   4.0"   4.0"  110d # color = magenta
box   340.599398d    52.916289d   4.0"   4.0"  110d # color = magenta
box   340.580086d    52.920109d   4.0"   4.0"  110d # color = magenta
box   340.688548d    53.138460d   4.0"   4.0"  110d # color = magenta
box   340.768969d    53.159849d   4.0"   4.0"  110d # color = magenta
box   340.728069d    53.168667d   4.0"   4.0"  110d # color = magenta
box   340.618258d    52.913894d   6.6"   1.0"  140d # color = green
box   340.626421d    52.914222d   8.3"   1.0"  140d # color = green
box   340.626494d    52.915922d   4.0"   1.0"  140d # color = green
box   340.630750d    52.920076d  10.2"   1.0"  140d # color = green
box   340.634129d    52.922871d  16.2"   1.0"  140d # color = green
box   340.594301d    52.923894d   4.4"   1.0"  140d # color = green
box   340.596101d    52.925065d   6.7"   1.0"  140d # color = green
box   340.595549d    52.934840d  12.8"   1.0"  140d # color = green
box   340.612006d    52.935706d   7.3"   1.0"  140d # color = green
box   340.617278d    52.936490d   6.5"   1.0"  140d # color = green
box   340.630532d    52.938207d   5.3"   1.0"  140d # color = green
box   340.632596d    52.939581d   7.8"   1.0"  140d # color = green
box   340.607035d    52.941802d   4.3"   1.0"  140d # color = green
box   340.638256d    52.944890d   3.8"   1.0"  140d # color = green
box   340.555634d    52.945681d   5.9"   1.0"  140d # color = green
box   340.576514d    52.946763d   5.9"   1.0"  140d # color = green
box   340.660916d    52.947207d   7.1"   1.0"  140d # color = green
box   340.594778d    52.953086d   2.8"   1.0"  140d # color = green
box   340.573116d    52.956696d   3.4"   1.0"  140d # color = green
box   340.579737d    52.958648d   6.3"   1.0"  140d # color = green
box   340.611974d    52.959893d   9.9"   1.0"  140d # color = green
box   340.545545d    52.959814d   6.6"   1.0"  140d # color = green
box   340.662501d    52.962010d   4.7"   1.0"  140d # color = green
box   340.539763d    52.962533d   4.2"   1.0"  140d # color = green
box   340.610300d    52.962782d   8.8"   1.0"  140d # color = green
box   340.649939d    52.963421d   4.1"   1.0"  140d # color = green
box   340.558117d    52.965073d   7.5"   1.0"  140d # color = green
box   340.566833d    52.965177d   6.5"   1.0"  140d # color = green
box   340.609916d    52.965685d   4.4"   1.0"  140d # color = green
box   340.602016d    52.966220d   3.3"   1.0"  140d # color = green
box   340.651827d    52.967317d  18.0"   1.0"  140d # color = green
box   340.615359d    52.968396d   3.3"   1.0"  140d # color = green
box   340.588880d    52.971584d   6.0"   1.0"  140d # color = green
box   340.642981d    52.973724d  16.3"   1.0"  140d # color = green
box   340.577150d    52.975416d   3.7"   1.0"  140d # color = green
box   340.667714d    52.977099d  10.8"   1.0"  140d # color = green
box   340.629553d    52.979778d   7.8"   1.0"  140d # color = green
box   340.639698d    52.985098d   4.0"   1.0"  140d # color = green
box   340.644444d    52.986058d  10.3"   1.0"  140d # color = green
box   340.649896d    52.989157d   9.6"   1.0"  140d # color = green
box   340.692376d    52.992705d   6.4"   1.0"  140d # color = green
box   340.574665d    52.993447d   7.3"   1.0"  140d # color = green
box   340.643970d    52.994139d   6.6"   1.0"  140d # color = green
box   340.699359d    53.007342d   9.6"   1.0"  140d # color = green
box   340.593646d    53.008650d   9.8"   1.0"  140d # color = green
box   340.644856d    53.011701d   7.0"   1.0"  140d # color = green
box   340.587078d    53.012815d  10.8"   1.0"  140d # color = green
box   340.666776d    53.016918d   9.5"   1.0"  140d # color = green
box   340.698152d    53.017480d   3.3"   1.0"  140d # color = green
box   340.697258d    53.019200d   7.5"   1.0"  140d # color = green
box   340.676490d    53.019138d   7.6"   1.0"  140d # color = green
box   340.667657d    53.022804d   5.1"   1.0"  140d # color = green
box   340.689485d    53.023040d   8.3"   1.0"  140d # color = green
box   340.605233d    53.024890d   9.5"   1.0"  140d # color = green
box   340.670419d    53.028781d   3.5"   1.0"  140d # color = green
box   340.675117d    53.029017d   5.1"   1.0"  140d # color = green
box   340.668194d    53.043890d  10.6"   1.0"  140d # color = green
box   340.632495d    53.044410d  15.4"   1.0"  140d # color = green
box   340.700624d    53.047556d   5.6"   1.0"  140d # color = green
box   340.727664d    53.048436d  10.6"   1.0"  140d # color = green
box   340.663764d    53.048449d   4.7"   1.0"  140d # color = green
box   340.628000d    53.049258d  13.9"   1.0"  140d # color = green
box   340.710809d    53.049603d   7.6"   1.0"  140d # color = green
box   340.670559d    53.050352d   8.1"   1.0"  140d # color = green
box   340.715700d    53.053420d   7.0"   1.0"  140d # color = green
box   340.628590d    53.054587d   5.3"   1.0"  140d # color = green
box   340.678214d    53.055235d   2.3"   1.0"  140d # color = green
box   340.656577d    53.055367d   6.4"   1.0"  140d # color = green
box   340.670761d    53.055636d   6.0"   1.0"  140d # color = green
box   340.716824d    53.064005d   9.2"   1.0"  140d # color = green
box   340.667233d    53.065983d   8.2"   1.0"  140d # color = green
box   340.690649d    53.067064d  10.1"   1.0"  140d # color = green
box   340.685006d    53.072710d   3.9"   1.0"  140d # color = green
box   340.648483d    53.072404d   9.1"   1.0"  140d # color = green
box   340.689687d    53.073733d  10.9"   1.0"  140d # color = green
box   340.646627d    53.074637d   4.0"   1.0"  140d # color = green
box   340.720127d    53.076615d   5.1"   1.0"  140d # color = green
box   340.719039d    53.080603d   8.4"   1.0"  140d # color = green
box   340.678053d    53.081148d   5.7"   1.0"  140d # color = green
box   340.691512d    53.081325d   5.5"   1.0"  140d # color = green
box   340.717459d    53.082926d   5.9"   1.0"  140d # color = green
box   340.692242d    53.084328d   6.8"   1.0"  140d # color = green
box   340.723182d    53.084740d   5.4"   1.0"  140d # color = green
box   340.644235d    53.086364d   9.7"   1.0"  140d # color = green
box   340.657275d    53.087219d   5.3"   1.0"  140d # color = green
box   340.750494d    53.087069d   4.8"   1.0"  140d # color = green
box   340.740214d    53.087519d   8.0"   1.0"  140d # color = green
box   340.747299d    53.088985d   3.6"   1.0"  140d # color = green
box   340.685839d    53.091354d   5.1"   1.0"  140d # color = green
box   340.697315d    53.093635d   5.2"   1.0"  140d # color = green
box   340.700255d    53.094427d   4.8"   1.0"  140d # color = green
box   340.727036d    53.094552d   4.3"   1.0"  140d # color = green
box   340.756640d    53.095909d  12.8"   1.0"  140d # color = green
box   340.728824d    53.095730d   6.8"   1.0"  140d # color = green
box   340.733431d    53.098418d   5.9"   1.0"  140d # color = green
box   340.664918d    53.099060d   6.3"   1.0"  140d # color = green
box   340.698872d    53.104158d   7.0"   1.0"  140d # color = green
box   340.757844d    53.110574d   6.2"   1.0"  140d # color = green
box   340.740889d    53.112243d   8.5"   1.0"  140d # color = green
box   340.699739d    53.116560d   5.2"   1.0"  140d # color = green
box   340.706503d    53.117205d  10.3"   1.0"  140d # color = green
box   340.666874d    53.118756d  11.5"   1.0"  140d # color = green
box   340.743698d    53.124044d  12.3"   1.0"  140d # color = green
box   340.651624d    53.124367d   5.1"   1.0"  140d # color = green
box   340.722352d    53.124573d   5.0"   1.0"  140d # color = green
box   340.727801d    53.124979d   6.4"   1.0"  140d # color = green
box   340.681469d    53.129438d   9.5"   1.0"  140d # color = green
box   340.683668d    53.131295d   7.6"   1.0"  140d # color = green
box   340.763281d    53.134210d   5.5"   1.0"  140d # color = green
box   340.732333d    53.138272d   4.0"   1.0"  140d # color = green
box   340.729186d    53.140234d   4.7"   1.0"  140d # color = green
box   340.716673d    53.140492d   4.3"   1.0"  140d # color = green
box   340.763597d    53.142835d   5.4"   1.0"  140d # color = green
box   340.728025d    53.143470d   5.3"   1.0"  140d # color = green
box   340.733475d    53.143788d   5.4"   1.0"  140d # color = green
box   340.739358d    53.144296d   7.5"   1.0"  140d # color = green
box   340.781097d    53.145285d   9.2"   1.0"  140d # color = green
box   340.741560d    53.145879d   7.5"   1.0"  140d # color = green
box   340.783065d    53.149238d   7.1"   1.0"  140d # color = green
box   340.715875d    53.157288d   7.9"   1.0"  140d # color = green
box   340.772792d    53.157405d   5.1"   1.0"  140d # color = green
box   340.749406d    53.158680d   7.7"   1.0"  140d # color = green
box   340.691281d    53.160582d   7.6"   1.0"  140d # color = green
box   340.715841d    53.162688d   2.2"   1.0"  140d # color = green
box   340.699814d    53.165157d   5.0"   1.0"  140d # color = green
box   340.724384d    53.166310d   7.6"   1.0"  140d # color = green
box   340.734917d    53.169192d   8.5"   1.0"  140d # color = green
box   340.768336d    53.123275d  12.2"   1.0"  140d # color = green
box   340.738373d    53.134368d   5.1"   1.0"  140d # color = green
box   340.741902d    53.131779d   7.9"   1.0"  140d # color = green
box   340.668182d    53.122095d   4.4"   1.0"  140d # color = green
box   340.707897d    53.040401d   5.6"   1.0"  140d # color = green
box   340.701263d    53.025855d  13.0"   1.0"  140d # color = green
box   340.643075d    53.024264d   7.2"   1.0"  140d # color = green
box   340.670094d    53.008509d   9.2"   1.0"  140d # color = green
box   340.616385d    53.013126d   9.6"   1.0"  140d # color = green
box   340.636233d    53.011388d   8.8"   1.0"  140d # color = green
box   340.671207d    52.982521d   5.6"   1.0"  140d # color = green
box   340.672279d    52.986427d   5.4"   1.0"  140d # color = green
box   340.670777d    52.974535d   3.1"   1.0"  140d # color = green
box   340.634137d    52.997940d   5.7"   1.0"  140d # color = green
box   340.625766d    53.008830d   7.3"   1.0"  140d # color = green
box   340.604689d    52.971779d   4.4"   1.0"  140d # color = green
# END SLITS
# BEGIN MASK
polygon  340.608536d    52.901745d   340.481988d    52.929241d   340.616386d    53.153457d   340.648058d    53.164311d   340.673103d    53.170691d   340.702197d    53.175596d   340.765348d    53.161843d   340.608536d    52.901745d   340.545715d    52.915415d   340.528674d    52.930335d   340.516271d    52.944835d   340.503510d    52.965314d   340.600602d    53.127254d   340.727657d    53.099632d   340.600602d    53.127254d   340.598967d    53.124537d   340.726015d    53.096916d   340.687524d    53.033178d   340.560640d    53.060757d   340.559009d    53.058040d   340.685887d    53.030462d   340.647515d    52.966710d   340.520800d    52.994248d   340.519175d    52.991529d   340.645883d    52.963994d  # color = white
# END MASK
# BEGIN TV
polygon  340.638161d    53.042096d   340.669184d    53.097091d   340.759915d    53.077310d   340.726925d    53.022746d   340.638161d    53.042096d   340.692193d    53.030327d   340.725146d    53.084900d  # color = red
# END TV
