# Name: 
#	deimos_mask.dat
#
# Author: 
#	Adapted by Gregory D. Wirth (WMKO) from file foc_plane.dat
#	by A. C. Phillips (UCO/Lick)
# 
# Description: 
#	Outline of DEIMOS mask in focal plane coordinates.
#
# Units:
#	arcsec
#------------------------------------------------------------------------
-498.  187.
-498.  479.
 360.  479.
 420.  428.
 460.  385.
 498.  332.
 498.  187.
-498.  187.
-498.  332.
-460.  385.
-420.  428.
-360.  479.
 259.7 479.
 259.7 187.
 259.7 479.
 249.3 479.
 249.3 187.
   5.2 187.
   5.2 479.
  -5.2 479.
  -5.2 187.
-249.3 187.
-249.3 479.
-259.7 479.
-259.7 187.

