; define list structure for ubercat

pro uber__define

	  tmp =	{list,
		mask_ACS_LFC: 0, $
		mask_AL_RX: 0, $
		mask_spect: 0, $ 
		mask_wirc_opt: 0,$
		mask_irac_mips: 0,$ 
		mask_spitz_opt: 0,$ 
		RA: 0.0, $
		Dec: 0.0,$
		RA_ACS: 0.0, $
		dec_ACS: 0.0, $
		RA_LFC: 0.0, $ 
		dec_LFC: 0.0, $ 
		RA_radio: 0.0, $
		dec_radio: 0.0, $
		RA_xray: 0.0, $
		dec_xray: 0.0 ,$ 
		RA_WIRC: 0.0, $
		dec_WIRC: 0.0, $
		RA_spitz: 0.0, $
		dec_spitz: 0.0,$
		xs0: 0.0, $
		xs1: 0.0, $
		mag606: 0.0, $ 
		mag606_err: 0.0, $
		mag814: 0.0, $
		mag814_err: 0.0, $
		magR: 0.0, $
		magR_err: 0.0, $
		magI: 0.0, $
		magI_err: 0.0,$
		magZ: 0.0,$ 
		magZ_err:0.0,$ 
		magK: 0.0,$ 
		magK_err: 0.0,$ 
		f36: 0.0,$ 
		f36_err: 0.0,$ 
		f45: 0.0,$ 
		f45_err: 0.0,$ 
		f58: 0.0,$ 
		f58_err: 0.0,$ 
		f8: 0.0,$ 
		f8_err: 0.0,$ 
		f24: 0.0,$ 
		f24_err: 0.0,$ 
		rfluxp: 0.0,$ 
		rfluxp_err: 0.0,$ 
		rfluxi: 0.0,$ 
		rfluxi_err: 0.0,$ 
		Mn: 0.0,$ 
		Mj: 0.0,$ 
		xflux_soft: 0.0,$ 
		xflux_hard: 0.0,$ 
		xsig_soft: 0.0,$ 
		xsig_hard: 0.0,$ 
		xsig_max: 0.0,$ 
		xwmask: 0.0,$	
		d_xerr: 0.0,$ 
		redshift: 0.0,$
		Q: 0,$
		id_lfc: '',$
		spect_mask: '',$
		spect_slit: '',$
		spect_notes: ''}
		
		
		
		
