objfile,f,a,,,,"input file of targets"
output,f,a,"",,,"output list selected/non-selected"
mdf,f,a,,,,"Mask Design File (FITS)"
plotfile,f,h,"",,,"(opt) plotfile"
ra0,r,h,,,,"Initial RA of field"
dec0,r,h,,,,"Initial Dec of field"
PA0,r,h,0.,,,"Initial PA of field"
equinox,r,h,,,,"Equinox of coordinates"
ha0,r,h,,-12,12,"Initial Hour Angle"
min_slit,r,h,10.,,,"Minimum slit length (arcsec)"
sep_slit,r,h,0.35,0.,,"Separation between slits (arcsec)"
slit_width,r,h,1.0,,,"Width of slit (arcsec)"
box_sz,r,h,4.,1.,,"Alignment box size (arcsec)"
blue,r,h,,3200.,9999.,"Shortest wavelength of interest"
red,r,h,,3200.,9999.,"Longest wavelength of interest"
# dispersion,r,h,1.28,,,"Dispersion in A/pix"
# long_slit_mode,b,h,,,,"Long slit (vs. slit mask) mode"
# PA,r,a,,-180,360,"[PA of mask]"
# width,r,a,600,100,,"[width of field in arcsec]"
# exposure,r,h,1.,0.,,"Total Exposure (hours)"
proj_len,b,h,,,,"Project slit length to preserve in spatial direction?"
no_overlap,b,h,yes,,,"Adjust slit lengths to avoid overlap? (YES)"
std_format,b,h,,,,"Is input standard text format?"
lambda_cen,r,h,,3200,9999,"wavelength for refraction"
temp,r,h,0.,,,"Air temp (C)"
pressure,r,h,615.,,,"Air pressure (millibars==hPa)"
maskid,s,h,"",,,"Full Name of Mask"
guiname,s,h,"",,,"Name of Mask for GUI (6 char or less)"
dateobs,s,h,"",,,"Date of intended use (YYYY-MM-DD)"
author,s,h,"",,,"Designer of Mask (name <email>)"
observer,s,h,"",,,"Observer (name <email>)"
project,s,h,"",,,"Project name"
zoom_factor,r,a,0.,,,"[zoom_factor]"
coord,*gcur,h,,,,"graphics cursor input"
mode,s,h,"ql",,,
